{
  "name": "Fun Friday Flash-NW",
  "main": "index.html",
  "window": {
    "width": 800,
    "height": 600,
    "toolbar": true,
    "show": true,
    "visible-on-all-workspaces": true
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "nw-flash-trust": "^0.1.1"
  }
}
